VITE_SUPABASE_PROJECT_ID="zxhohcmhpfqenyelaggj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4aG9oY21ocGZxZW55ZWxhZ2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDEyMTYsImV4cCI6MjA3ODk3NzIxNn0.TP5arU69DOv40IvrN78IhMlFeDjHCYi2Kmj8VERS5yA"
VITE_SUPABASE_URL="https://zxhohcmhpfqenyelaggj.supabase.co"
